// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include <windows.h>
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX
BEGIN
    POPUP "File(&F)",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Save MQO",                    ID_MNU_META,MFT_STRING,MFS_ENABLED
        MENUITEM "Save MQO2",                   ID_MNU_EFFT,MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Save MQO3",                   ID_MNU_EFF2,MFT_STRING,MFS_ENABLED
        MENUITEM "Quit",                        ID_MNU_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "Area(&O)",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Area select",                 ID_MNU_OASPD,MFT_STRING,MFS_ENABLED
        POPUP "Window size",                    65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "320 X 240(&0)",               ID_MNU_W320,MFT_STRING,MFS_ENABLED
            MENUITEM "640 X 480 (&1)",              ID_MNU_W640,MFT_STRING,MFS_ENABLED
            MENUITEM "800 X 600 (&2)",              ID_MNU_W800,MFT_STRING,MFS_ENABLED
            MENUITEM "1024 X 768 (&3)",             ID_MNU_W1024,MFT_STRING,MFS_ENABLED
            MENUITEM "1280 X 1024(&4)",             ID_MNU_W1280,MFT_STRING,MFS_ENABLED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 5, 25, 292, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Area Select Window"
FONT 8, "‚l‚r ‚oƒSƒVƒbƒN", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_COMBO1,36,12,248,243,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,36,28,110,243,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area",IDC_STATIC,8,14,25,9
    LTEXT           "Ground",IDC_STATIC,8,30,23,10
    COMBOBOX        IDC_COMBO5,181,27,103,243,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Props",IDC_STATIC,156,30,19,10
    LTEXT           "class",IDC_STATIC,11,43,16,8
    LTEXT           "effect",IDC_STATIC,156,42,19,8
    COMBOBOX        IDC_COMBO3,36,43,110,243,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,181,42,103,243,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,7,59,278,139,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,7,202,278,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 6
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "HOME"
            VALUE "FileDescription", "AreaTest"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AreaTest"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "AreaTest.exe"
            VALUE "ProductName", "HOME AreaTest"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

